#Ömer
browser=chrome
regurl=https://www.medunna.com/account/register














































#Medine

















































#Fatih
medunnaUrl = https://www.medunna.com/
userName= Cancikmaz
sifre= Ruhidayi.123 
validSSN = 585-58-5858
ValidFeedBack = is-touched is-dirty av-valid form-control
SSNInvalidFeedBack = Your SSN is invalid
SSNRequiredFeedBack = Your SSN is required.
FirstNameRequiredFeedBack = Your FirstName is required.
LastNameRequiredFeedBack = Your LastName is required.
UserNameRequiredFeedBack = Your username is required.
EmailRequiredFeedBack = Your email is required.
EmailInvalidFeedBack = This field is invalid
invalidPasswordFeedback = Your password is required to be at least 4 characters.















































#Fatma

















































#Mihrican

















































#Hamza

















































#Gönül

















































#Nihal

















































#Remziye