#Ömer
browser=chrome

regurl=https://www.medunna.com/

ssnNumber_of=451-32-8654
eMail_of=SachaBoey@outlook.com
pass_of=Boey1234










































#Medine

















































#Fatih
medunnaUrl = https://www.medunna.com/
userName= Cancikmaz
sifre= Ruhidayi.123 
validSSN = 585-58-5858
ValidFeedBack = is-touched is-dirty av-valid form-control
SSNInvalidFeedBack = Your SSN is invalid
SSNRequiredFeedBack = Your SSN is required.
FirstNameRequiredFeedBack = Your FirstName is required.
LastNameRequiredFeedBack = Your LastName is required.
UserNameRequiredFeedBack = Your username is required.
EmailRequiredFeedBack = Your email is required.
EmailInvalidFeedBack = This field is invalid
invalidPasswordFeedback = Your password is required to be at least 4 characters.
hata= Your FirstName is required.
hata1=Your SSN is required.



































#Fatma

















































#Mihrican

















































#Hamza

















































#Gönül

















































#Nihal

















































#Remziye